# Accolite.Bank.API

./: .editorconfig  README.md
db/: Accolite_Bank.sql
src/: Accolite.Bank.API.sln  Directory.Build.props
src/Accolite.Bank.API/: Accolite.Bank.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Accolite.Bank.API/Configuration/: JsonSerializerConfiguration.cs
src/Accolite.Bank.API/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
src/Accolite.Bank.API/Middleware/: ExceptionMiddlewareExtensions.cs
src/Accolite.Bank.API/Properties/: launchSettings.json
src/Accolite.Bank.Data.MsSql/: Accolite.Bank.Data.MsSql.csproj
src/Accolite.Bank.Data.MsSql/Configuration/: DependenciesConfiguration.cs
src/Accolite.Bank.Data.MsSql/DbContext/: AccoliteBankContext.cs
src/Accolite.Bank.Data.MsSql/Entities/: AccountEntity.cs  UserEntity.cs
src/Accolite.Bank.Data.MsSql/Entities/Base/: BaseEntity.cs
src/Accolite.Bank.Data.MsSql/Interfaces/: IBaseEntity.cs
src/Accolite.Bank.Data.MsSql/Interfaces/Repositories/: IAccountsRepository.cs  IUsersRepository.cs
src/Accolite.Bank.Data.MsSql/Interfaces/Repositories/Base/: IBaseRepository.cs
src/Accolite.Bank.Data.MsSql/Repositories/Repositories/: AccountsRepository.cs  UsersRepository.cs
src/Accolite.Bank.Data.MsSql/Repositories/Repositories/Base/: BaseRepository.cs
src/Accolite.Bank.Services/: Accolite.Bank.Services.csproj
src/Accolite.Bank.Services/Configuration/: DependenciesConfiguration.cs
src/Accolite.Bank.Services/CustomExceptions/: AccountException.cs
src/Accolite.Bank.Services/Interfaces/: IBaseModel.cs
src/Accolite.Bank.Services/Interfaces/Providers/: IAccountsProvider.cs  IUsersProvider.cs
src/Accolite.Bank.Services/Interfaces/Providers/Base/: IBaseProvider.cs
src/Accolite.Bank.Services/Interfaces/Services/: IAccountsService.cs
src/Accolite.Bank.Services/Mapping/: MappingConfiguration.cs
src/Accolite.Bank.Services/Models/: Account.cs  User.cs
src/Accolite.Bank.Services/Models/Base/: BaseModel.cs
src/Accolite.Bank.Services/Providers/: AccountsProvider.cs  UsersProvider.cs
src/Accolite.Bank.Services/Providers/Base/: BaseProvider.cs
src/Accolite.Bank.Services/Services/: AccountsService.cs
src/docker-compose/: Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/tests/: Directory.Build.props
src/tests/Accolite.Bank.Services.Tests/: Accolite.Bank.Services.Tests.csproj
src/tests/Accolite.Bank.Services.Tests/Services/: AccountServiceShould.cs
